# gd-listen-tv

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xiaoxiao0301/amberplay/ui/: SideNavBarFocusTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxiao0301/amberplay/: AmberApplication.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/xiaoxiao0301/amberplay/coil/: PicUrlInterceptor.kt
app/src/main/java/com/xiaoxiao0301/amberplay/feature/discover/: DiscoverScreen.kt
app/src/main/java/com/xiaoxiao0301/amberplay/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/xiaoxiao0301/amberplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/cache/: build.gradle.kts
core/cache/src/main/java/com/xiaoxiao0301/amberplay/core/cache/: AudioCache.kt
core/cache/src/test/java/com/xiaoxiao0301/amberplay/core/cache/: AudioCacheTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/xiaoxiao0301/amberplay/core/common/ui/: TvFocusCardTest.kt
core/common/src/main/java/com/xiaoxiao0301/amberplay/core/common/network/: NetworkMonitor.kt
core/common/src/main/java/com/xiaoxiao0301/amberplay/core/common/theme/: AmberTheme.kt  AmberTypography.kt
core/common/src/main/java/com/xiaoxiao0301/amberplay/core/common/ui/: SongExtensions.kt  TvFocusCard.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/xiaoxiao0301/amberplay/core/database/: DatabaseKeyManagerTest.kt  FavoriteDaoTest.kt  PlaylistDaoTest.kt  QueueDaoTest.kt
core/database/src/main/java/com/xiaoxiao0301/amberplay/core/database/: AppDatabase.kt  DatabaseKeyManager.kt
core/database/src/main/java/com/xiaoxiao0301/amberplay/core/database/dao/: FavoriteDao.kt  HistoryDao.kt  PlaylistDao.kt  QueueDao.kt  SongDao.kt  StatsDao.kt
core/database/src/main/java/com/xiaoxiao0301/amberplay/core/database/di/: DatabaseBindingsModule.kt  DatabaseModule.kt
core/database/src/main/java/com/xiaoxiao0301/amberplay/core/database/entity/: FavoriteEntity.kt  PlayHistoryEntity.kt  PlayHistoryWithSong.kt  PlayStatEntity.kt  PlayStatWithSong.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithCount.kt  QueueItemEntity.kt  SearchHistoryEntity.kt  SongEntity.kt
core/database/src/main/java/com/xiaoxiao0301/amberplay/core/database/mapper/: SongMapper.kt
core/database/src/main/java/com/xiaoxiao0301/amberplay/core/database/repository/: FavoriteRepositoryImpl.kt  HistoryRepositoryImpl.kt  PlaylistRepositoryImpl.kt  QueueRepositoryImpl.kt
core/database/src/test/java/com/xiaoxiao0301/amberplay/core/database/repository/: HistoryRepositoryImplTest.kt  PlaylistRepositoryImplTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/xiaoxiao0301/amberplay/core/datastore/: AppSettings.kt  SettingsDataStore.kt
core/datastore/src/main/java/com/xiaoxiao0301/amberplay/core/datastore/di/: DataStoreModule.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/xiaoxiao0301/amberplay/core/media/: IFullPlayerController.kt  IPlayerController.kt  PlaybackState.kt  PlayerController.kt  PlayerService.kt  SleepTimer.kt
core/media/src/main/java/com/xiaoxiao0301/amberplay/core/media/di/: MediaModule.kt
core/network/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/xiaoxiao0301/amberplay/domain/model/: Lyric.kt  PlayStat.kt  Playlist.kt  Song.kt  SongUrl.kt
domain/src/main/java/com/xiaoxiao0301/amberplay/domain/repository/: FavoriteRepository.kt  HistoryRepository.kt  MusicRepository.kt  PlaylistRepository.kt  QueueRepository.kt
domain/src/main/java/com/xiaoxiao0301/amberplay/domain/usecase/: GetAlbumTracksUseCase.kt  GetLyricUseCase.kt  GetPlayHistoryUseCase.kt  GetPlayStatsUseCase.kt  GetSongUrlUseCase.kt  SearchMusicUseCase.kt  ToggleFavoriteUseCase.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/xiaoxiao0301/amberplay/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/xiaoxiao0301/amberplay/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/lyrics/: build.gradle.kts
feature/lyrics/src/main/java/com/xiaoxiao0301/amberplay/feature/lyrics/: LyricsScreen.kt  LyricsViewModel.kt
feature/lyrics/src/test/java/com/xiaoxiao0301/amberplay/feature/lyrics/: LyricsViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/xiaoxiao0301/amberplay/feature/player/: MiniPlayerBar.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/test/java/com/xiaoxiao0301/amberplay/feature/player/: PlayerViewModelTest.kt
feature/playlist/: build.gradle.kts
feature/playlist/src/main/java/com/xiaoxiao0301/amberplay/feature/playlist/: PlaylistScreens.kt  PlaylistViewModels.kt
feature/queue/: build.gradle.kts
feature/queue/src/main/java/com/xiaoxiao0301/amberplay/feature/queue/: QueueScreen.kt  QueueViewModel.kt
feature/queue/src/test/java/com/xiaoxiao0301/amberplay/feature/queue/: QueueViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/xiaoxiao0301/amberplay/feature/search/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/xiaoxiao0301/amberplay/feature/search/: SearchViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/xiaoxiao0301/amberplay/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/xiaoxiao0301/amberplay/feature/settings/: SettingsViewModelTest.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/java/com/xiaoxiao0301/amberplay/feature/stats/: StatsScreen.kt  StatsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
