[versions]
agp                = "8.13.2"
kotlin             = "2.0.21"
ksp                = "2.0.21-1.0.27"

# AndroidX core
coreKtx            = "1.16.0"
appcompat          = "1.7.0"
activityCompose    = "1.9.3"
splashscreen       = "1.0.1"

# Compose
composeBom         = "2024.12.01"
tvFoundation       = "1.0.0-beta01"
tvMaterial         = "1.0.1"

# Lifecycle & Navigation
lifecycle          = "2.8.7"
navigation         = "2.8.4"

# Hilt
hilt               = "2.52"
hiltNavigation     = "1.2.0"

# Room
room               = "2.7.0"

# SQLCipher
sqlcipher          = "4.5.4"

# DataStore
datastore          = "1.1.1"

# Media3 / ExoPlayer
media3             = "1.4.1"

# Network
retrofit           = "2.11.0"
okhttp             = "4.12.0"
moshi              = "1.15.1"

# Coil
coil               = "3.0.4"

# Coroutines
coroutines         = "1.9.0"

# Logging
timber             = "5.0.1"

# Test
junit5             = "5.11.0"
mockk              = "1.13.12"
turbine            = "1.1.0"
androidx-test-ext  = "1.2.1"
androidx-test-runner = "1.6.2"

[libraries]
# AndroidX core
androidx-core-ktx               = { group = "androidx.core",     name = "core-ktx",     version.ref = "coreKtx" }
androidx-appcompat              = { group = "androidx.appcompat", name = "appcompat",    version.ref = "appcompat" }
androidx-activity-compose       = { group = "androidx.activity",  name = "activity-compose", version.ref = "activityCompose" }
androidx-splashscreen           = { group = "androidx.core",      name = "core-splashscreen", version.ref = "splashscreen" }

# Compose BOM + UI
androidx-compose-bom            = { group = "androidx.compose",           name = "compose-bom",            version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-foundation     = { group = "androidx.compose.foundation",name = "foundation" }
androidx-compose-runtime        = { group = "androidx.compose.runtime",   name = "runtime" }
androidx-compose-animation      = { group = "androidx.compose.animation", name = "animation" }

# TV Compose
androidx-tv-foundation          = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material            = { group = "androidx.tv", name = "tv-material",   version.ref = "tvMaterial" }

# Lifecycle
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose",version.ref = "hiltNavigation" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Media3
media3-exoplayer                = { group = "androidx.media3", name = "media3-exoplayer",         version.ref = "media3" }
media3-session                  = { group = "androidx.media3", name = "media3-session",           version.ref = "media3" }
media3-datasource-okhttp        = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }

# Network
retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-moshi                  = { group = "com.squareup.retrofit2", name = "converter-moshi",    version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3",   name = "okhttp",             version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
moshi-kotlin                    = { group = "com.squareup.moshi",     name = "moshi-kotlin",        version.ref = "moshi" }
moshi-codegen                   = { group = "com.squareup.moshi",     name = "moshi-kotlin-codegen",version.ref = "moshi" }

# Coil
coil-compose                    = { group = "io.coil-kt.coil3", name = "coil-compose",       version.ref = "coil" }
coil-network-okhttp             = { group = "io.coil-kt.coil3", name = "coil-network-okhttp",version.ref = "coil" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# Timber
timber                          = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Test
junit5                          = { group = "org.junit.jupiter",       name = "junit-jupiter",            version.ref = "junit5" }
mockk                           = { group = "io.mockk",                name = "mockk",                    version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",        name = "turbine",                  version.ref = "turbine" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",  version.ref = "coroutines" }
room-testing                    = { group = "androidx.room",           name = "room-testing",              version.ref = "room" }
sqlcipher                       = { group = "net.zetetic",              name = "android-database-sqlcipher", version.ref = "sqlcipher" }
androidx-test-ext-junit         = { group = "androidx.test.ext",       name = "junit",                    version.ref = "androidx-test-ext" }
androidx-test-runner            = { group = "androidx.test",           name = "runner",                   version.ref = "androidx-test-runner" }

[plugins]
android-application  = { id = "com.android.application",            version.ref = "agp" }
android-library      = { id = "com.android.library",                version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp           = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }

